<.header>
  Category {@category.id}
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/categories/#{@category}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@category.name}</:item>
  <:item title="Slug">{@category.slug}</:item>
</.list>

<section class="mt-12">
  <h4>Incidents</h4>
  <ul class="incidents">
      <li :for={incident <- @category.incidents}>
      <.link navigate={~p"/incidents/#{incident}"}>
          <img src={incident.image_path}>
          {incident.name}
        </.link>
      </li>
  </ul>
</section>

<.back navigate={~p"/categories"}>Back to category</.back>

<.modal :if={@live_action == :edit} id="category-modal" show on_cancel={JS.patch(~p"/categories/#{@category}")}>
  <.live_component
    module={HeadsUpWeb.CategoryLive.FormComponent}
    id={@category.id}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/categories/#{@category}"}
  />
</.modal>
